# the RPC endpoint to be used. Take into account, the more workers you use, the more the likelhood of
# a rate limit by your endpoint. For maximum efficency use a high performing endpoint or you own, hosted one
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
